<html>
<title>Terminal</title>
<style>
  body, html {
    margin: 8;
    background: #000000;
    color: white;
  }
</style>
  
<script>
  var title = "root@terminal: $ ";
  var data = "Hello, Terminal!<br>";
  var input = "";
  
  onkeypress = function(key) { 
    //console.log(key['key']);
    
    if(key['key'] == "Enter") { 
      
      data = "<br>";
      input = "";
    }
      // input[data.length-1] = '';
    else input += key['key'];
    
    document.getElementById("text").innerHTML = data + "<br>" + title + input;
  }
  </script>
  
<body>
  <font id="text">Hello, Terminal!</font>
</body>
</html>
